<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="491.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tour_project.controllers.TouristGroupDetailsController">
   <children>
      <TableView id="tableDetailListGroup" fx:id="tableDetailListGroup" layoutX="31.0" layoutY="132.0" prefHeight="271.0" prefWidth="489.0">
        <columns>
          <TableColumn id="hanhtrinh" fx:id="hanhtrinh" prefWidth="132.0" text="Hành trình" />
            <TableColumn id="khachsan" fx:id="khachsan" prefWidth="177.0" text="Khách sạn" />
            <TableColumn id="diadiemthamquan" fx:id="diadiemthamquan" prefWidth="121.0" text="Địa điểm tham quan" />
        </columns>
      </TableView>
      <Button id="goBackGroup" layoutX="31.0" layoutY="420.0" mnemonicParsing="false" onAction="#goBack" text="Trở lại" />
      <Label layoutX="31.0" layoutY="21.0" prefHeight="17.0" prefWidth="39.0" text="Đoàn:" />
      <Label id="labelTendoan" fx:id="labelTendoan" layoutX="116.0" layoutY="21.0" prefHeight="17.0" prefWidth="122.0" text="Label" />
      <Label layoutX="31.0" layoutY="74.0" prefHeight="17.0" prefWidth="49.0" text="Mã tour:" />
      <Label id="labelMatour" fx:id="labelMatour" layoutX="116.0" layoutY="74.0" prefHeight="17.0" prefWidth="122.0" text="Label" />
      <Label layoutX="31.0" layoutY="46.0" prefHeight="17.0" prefWidth="49.0" text="Mã tour:" />
      <Label id="labelMadoan" fx:id="labelMadoan" layoutX="116.0" layoutY="46.0" prefHeight="17.0" prefWidth="122.0" text="Label" />
   </children>
</AnchorPane>
